# sparkproject

./: .gitignore  pom.xml
kafkautil/: pom.xml
kafkautil/src/main/scala/com/hongdd/kafka/: Consumer.scala  UserClickEventProducer.scala
kafkautil/src/main/scala/com/hongdd/kafka/utils/: DefaultProducer.scala
spark-hbase/: pom.xml
spark-hbase/src/main/scala/com/hongdd/spark/: Util.scala
spark-hbase/src/main/scala/com/hongdd/spark/hbase/: SearchHbaseData.scala  SearchHbaseDataWithKerberos.scala  SparkBulkLoad.scala  SparkBulkload2.scala
spark-hbase/src/main/scala/com/hongdd/spark/kerberos/hbase/: SearchHbaseDataWithKerberos.scala
spark-java/: pom.xml
spark-java/src/main/java/: RddUseSql.scala  SQLContextSingleton.java  SQLContextSingleton.scala  TestJavaSpark.java
sparkdeveloperapi/: pom.xml
sparkdeveloperapi/src/main/scala/com/hongdd/developerapi/: SparkAppListener.scala  WordCount.scala
sparkml/: pom.xml
sparkml/src/main/scala/com/hongdd/spark/ml/: ALSFilmRecommend.scala  FilmRecommend.scala
sparkml/src/main/scala/com/hongdd/spark/mllib/: ALSFilmRecommend.scala  AbstractParams.scala  FilmRecommend.scala
sparksql/: pom.xml
sparksql/src/main/scala/com/hongdd/spark/: TableJoin.scala  WindowTest.scala
streaming/: pom.xml
streaming/src/main/resources/: kafka.properties
streaming/src/main/scala/com/hongdd/spark/streaming/: DirectKafkaWordCount.scala  RddUserSQLContext.scala  RedisSink.scala  StreamingWithSQL.scala  WorkCount.scala
streaming/src/main/scala/com/hongdd/spark/util/: KafkaStreamUtil.scala  RedisClient.scala  SQLContextSingleton.scala
structuredstreaming/: pom.xml
structuredstreaming/src/main/resources/: kafka.properties  test.txt
structuredstreaming/src/main/scala/com/hongdd/spark/batch/: FIleWordCount.scala  FileWordCount.scala  RedisSink.scala  WordCount.scala  wordsOutput.scala
structuredstreaming/src/main/scala/com/hongdd/spark/continuous/: KafkaStreamingTest.scala  wordsOutput.scala
structuredstreaming/src/main/scala/com/hongdd/spark/util/: PropertiesUtil.scala  RedisClient.scala  RedisForeachWriter.scala
