<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hongdd.com</groupId>
    <artifactId>hongdd.spark.learnning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>structuredstreaming</module>
        <module>streaming</module>
        <module>sparksql</module>
        <module>sparkml</module>
        <module>spark-hbase</module>
        <module>spark-java</module>
        <module>sparkdeveloperapi</module>
    </modules>
    <properties>
        <spark.version>2.3.0</spark.version>
        <hadoop.version>3.1.0</hadoop.version>
        <java.version>1.8</java.version>
        <hbase.version>2.1.1</hbase.version>
    </properties>
</project>